<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROM | CSSTOPIA</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }


    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/SDP/street-with-cute-residental-houses-neighborhood-suburb-architecture-village-cottages-generated-ai.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.029;
        z-index: -1;
    }
    
    .container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    input[type="text"],
    textarea,
    input[type="date"] {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: border-color 0.3s ease;
    }
    
    input[type="text"]:focus,
    textarea:focus,
    input[type="date"]:focus {
        border-color: #589CFC;
        outline: none; 
    }
    
    button {
        background: -webkit-linear-gradient(135deg, #ffe18f 20%, #C2D9D7 40%, #b2b9ff 80%);
        color: #ffffff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background: -webkit-linear-gradient(135deg, #f7d051 20%, #8bdad3 40%, #6a79fa 80%);
    }


</style>

</head>
<body>
    <div>
        <div>
            <div class="container">
                <form id="eventForm">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" required>
                    
                    <label for="description">Description</label>
                    <textarea id="description" name="description"></textarea>
                    
                    <label for="start-date">Start Date</label>
                    <input type="date" id="start-date" name="start-date" required>
                    
                    <label for="end-date">End Date</label>
                    <input type="date" id="end-date" name="end-date" required>
                    
                    <button type="submit">Add Event</button>
                </form>
            </div>
        </div>
    </div>


</body>
</html>